# Generated by Django 3.2.2 on 2021-05-11 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cxKpiName', models.CharField(max_length=30)),
                ('cxRegion', models.CharField(max_length=20)),
                ('cxBusiness', models.CharField(max_length=20)),
                ('cxPeriod', models.CharField(max_length=5)),
                ('cxYTDQ1', models.CharField(max_length=4)),
                ('cxYTDQ2', models.CharField(max_length=4)),
                ('cxYTDQ3', models.CharField(max_length=4)),
                ('cxYTDQ4', models.CharField(max_length=4)),
                ('cxTGTQ1', models.CharField(max_length=4)),
                ('cxTGTQ2', models.CharField(max_length=4)),
                ('cxTGTQ3', models.CharField(max_length=4)),
                ('cxTGTQ4', models.CharField(max_length=4)),
                ('publication_date', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
