# Generated by Django 3.2.2 on 2021-05-12 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration',
            old_name='publication_date',
            new_name='registration_date',
        ),
    ]
